{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=ShopWebsite;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=163.22.17.212;Initial Catalog=ShopWebsite;Integrated Security=False;User ID=sa;Password=abcd@1234;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ImageDirectory": {
    "Original": "/images/eshopping/"
  },
  "ImageUrl": {
    "Original": "https://www.ee.ncnu.edu.tw:8888/images/eshopping"
  },
  "Tokens": {
    "Key": "ShopWebsiteDotNetTechnology",
    "Issuer": "l27.0.0.1",
    "Audience": "127.0.0.1"
  },
  "Paypal": {
    "PaypalClientId": "ARSYkftTeO37wBZrHn7G-fPasi0q7HcsrCpS3P75ztUvtY_a2VFj3hdUDxJquMF0w5EVn5U-oMFEqrNr",
    "PaypalClientSecret": "EB1gwS-6s89OF1aX1h46RG7KdYYM-gKanAJuy0QigaUd2mo9Pa7TAj1eTz947nfVHPvr6Ue-W2gXy8bt",
    "Payee": {
      "email": "karma.doityourself-facilitator@gmail.com",
      "merchant_id": "HK2P53P3SDQCY"
    },
    "RedirectUrls": {
      "ReturnUrl": "https://eshopee.me:9999/product-order-search",
      "CancelUrl": "https://eshopee.me:9999/product-order-search"
    },
    "DefaultTransaction": {
      "Description": "Transaction description."
    }
  },
  "SendGrid": {
    //Key mới: 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
    //Key cũ: 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
    // template cũ: 34410afc-273b-4c86-87b8-ee7b19bd8c31
    // template mới: eeaf29c5-30b3-407a-9dce-1397307d125e
    "ApiKey": "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",
    "Template": {
      "OrderSuccess": "eeaf29c5-30b3-407a-9dce-1397307d125e"
    },
    "EmailFrom": "karma.doityourself@gmail.com",
    "EmailFromName": "EShopee"
  }
}
